public enum EnumSingleton{
	INSTANCE;
}

/*Enum Singleton
*По мнению Joshua Bloch’а это лучший способ реализации шаблона 
*
* + Остроумно
* + Сериализация из коробки
* + Потокобезопасность из коробки
* + Возможность использования EnumSet, EnumMap и т.д.
* + Поддержка switch
* - Не ленивая инициализация
*/
